# othello_javafx

./: build.gradle  correction_finale.txt  correction_points_bonus.txt  correction_tp01.txt  settings.gradle  test.json
doc/: À faire.txt
src/main/java/battleship_javafx/: Principal.java
src/main/java/othello/enumerations/: Couleur.java
src/main/java/othello/messages/transmettre_coup/: TransmettreCoup.java  TransmettreCoupPourEnvoi.java  TransmettreCoupRecu.java
src/main/java/othello/modeles/Colonne/: Colonne.java  ColonneLectureSeule.java
src/main/java/othello/modeles/Grille/: Grille.java  GrilleLectureSeule.java
src/main/java/othello/modeles/Jeton/: Jeton.java  JetonLectureSeule.java
src/main/java/othello/modeles/Parametre/: Parametre.java  ParametreLectureSeule.java
src/main/java/othello/modeles/Partie/: Grille.java  GrilleLectureSeule.java  Jeton.java  JetonLectureSeule.java  Partie.java  PartieLectureSeule.java
src/main/java/othello/modeles/PartieLocale/: PartieLocale.java  PartieLocaleLectureSeule.java
src/main/java/othello/modeles/PartieReseau/: PartieReseau.java  PartieReseauLectureSeule.java
src/main/java/othello/modeles/sauvegardes/: Sauvegardes.java  SauvegardesLectureSeule.java  UneSauvegarde.java  (+1 more)
src/main/java/othello_client/afficheurs/: AfficheurParametre.java  AfficheurPartie.java  AfficheurPartieLocale.java  AfficheurPartieReseau.java  AfficheurSauvegardes.java
src/main/java/othello_client/controleurs/: ControleurParametre.java  ControleurPartie.java  ControleurPartieLocale.java  ControleurPartieReseau.java  ControleurPrincipal.java  ControleurSauvegardes.java
src/main/java/othello_client/vues/: VueParametre.java  VuePartie.java  VuePartieLocale.java  VuePartieReseau.java  VuePrincipale.java  VueSauvegardes.java
src/main/java/othello_javafx/: ClientOthello.java  Constantes.java  Principal.java
src/main/java/othello_javafx/afficheurs/: AfficheurParametreFX.java  AfficheurPartieLocaleFX.java  AfficheurPartieReseauFX.java  AfficheurSauvegardesFX.java
src/main/java/othello_javafx/controleurs/: ControleurParametreFX.java  ControleurPartieLocaleFX.java  ControleurPartieReseauFX.java  ControleurPrincipalFX.java  ControleurSauvegardesFX.java
src/main/java/othello_javafx/vues/: VueParametreFX.java  VuePartieFX.java  VuePartieLocaleFX.java  VuePartieReseauFX.java  VuePrincipaleFX.java  VueSauvegardesFX.java
src/main/java/othello_serveur/: Principal.java  ServeurOthello.java
src/main/resources/css/: parametre.css  partieLocale.css  principal.css  sauvegardes.css
src/main/resources/fxml/: parametre.xml  partieLocale.xml  partieReseau.xml  principal.xml  sauvegardes.xml
src/main/resources/traductions/: chaines.properties  chaines_en.properties
(+47 files in other folders)
