plugins {

    id 'java-library'

}

repositories {

    jcenter()

}

dependencies {

    compile project(':commun')
    compile project(':commun_javafx')

}

task(joueur01, dependsOn: 'classes', type: JavaExec) {
   main = 'othello_javafx.Principal'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs('-Duser.language=fr')
}

task(joueur01En, dependsOn: 'classes', type: JavaExec) {
   main = 'othello_javafx.Principal'
   classpath = sourceSets.main.runtimeClasspath
   jvmArgs('-Duser.language=en')
}


