# PartieLocale
joueurUn=Joueur Un
joueurDeux=Joueur Deux
partieLocale=Partie locale
parametres=Paramètres
nouvellePartie=Nouvelle
quitter=Quitter
partieReseau=Partie en ligne

ouvrirSauvegarde=Ouvrir!
rechercheEnCours=Recherche de sauvegardes
lesSauvegardes=Sauvegardes:
sauvegarder=Sauvegarder

#parametre
nouvellePartie=Nouvelle Partie
parametres=Paramètres
creerUnePartie=Créer une partie
joindreUnePartie=Joindre une partie
quittezUnePartie=Quittez une partie
Couleurduplateaudejeu=Couleur du plateau de jeu
NomJoueur01=Nom Joueur 01
NomJoueur02=Nom Joueur 02
Sauvegarder=Sauvegarder
CouleurFondEcran=Couleur du fond d'écran