# PartieLocale
joueurUn=Joueur Un
joueurDeux=Joueur Deux



#parametre
nouvellePartie=Nouvelle Partie
parametres=Paramètres
Couleurdespieces=Couleur des pièces
Couleurduplateaudejeu=Couleur du plateau de jeu
NomJoueur01=Nom Joueur 01
NomJoueur02=Nom Joueur 02
Appliquerleschangements=Appliquer les changements